{
  "name": "@firefly/api",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --watch src -x tsx start.ts",
    "start": "NODE_ENV=production tsx start.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-file-routing": "^3.0.3"
  },
  "devDependencies": {
    "@firefly/config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
